// COLOR VARIABLES
$color-primary: #c69963;
$color-primary-dark: #B28451;

$color-secondary: #101d2c;

$color-grey-light-1: #f9f7f6;
$color-grey-light-2: #aaa;

$color-grey-dark-1: #54483A;
$color-grey-dark-2: #6D5D4B;

// FONT VARIABLES
$font-primary: 'Nunito', sans-serif;
$font-display: 'Josefin Sans', sans-serif;

//breakpoint for media query
$bp-largest: 75em; //1200px
$bp-large: 62.5em;  //1000px
$bp-medium: 50em;  //800px
$bp-small: 37.5em; //600px

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
    @media only screen and (max-width: $bp-largest) {
        font-size: 50%;
    }
}

body {
    font-family: $font-primary;
    color: $color-grey-dark-2;
    font-weight: 300;
    line-height: 1.6;
    
}

.container {
    display: grid;
    grid-template-rows: 80vh -webkit-min-content 40vw repeat(3, -webkit-min-content);
    grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
    grid-template-columns: [sidebar-start]8rem[sidebar-end full-start] 1fr [center-start]repeat(8,
    [col-start] minmax(-webkit-min-content, 14rem)[col-end])[center-end] 1fr[full-end];
    grid-template-columns: [sidebar-start]8rem[sidebar-end full-start] 1fr [center-start]repeat(8,
    [col-start] minmax(min-content, 14rem)[col-end])[center-end] 1fr[full-end];

    @media only screen and (max-width: $bp-large) {
        grid-template-columns: [full-start] 1fr [center-start]repeat(8,
        [col-start] minmax(-webkit-min-content, 14rem)[col-end])[center-end] 1fr[full-end];
        grid-template-columns: 6rem [full-start] 1fr [center-start]repeat(8,
        [col-start] minmax(-webkit-min-content, 14rem)[col-end])[center-end] 1fr[full-end];
        grid-template-columns: 6rem [full-start] 1fr [center-start]repeat(8,
        [col-start] minmax(min-content, 14rem)[col-end])[center-end] 1fr[full-end];

        grid-template-rows: 6rem 80vh -webkit-min-content 40vw repeat(3, -webkit-min-content);

        grid-template-rows: 6rem calc(100vh - 6rem) -webkit-min-content 40vw repeat(3, -webkit-min-content);

        grid-template-rows: 6rem calc(100vh - 6rem) -webkit-min-content -webkit-min-content 40vw repeat(3, -webkit-min-content);

        grid-template-rows: 6rem calc(100vh - 6rem) min-content min-content 40vw repeat(3, min-content);

    }

    @media only screen and (max-width: $bp-medium) {
        grid-template-rows: 6rem calc(100vh - 6rem) -webkit-min-content -webkit-min-content 40vw repeat(3, -webkit-min-content);
        grid-template-rows: 6rem calc(100vh - 6rem) -webkit-min-content -webkit-min-content -webkit-min-content repeat(3, -webkit-min-content);
        grid-template-rows: 6rem calc(100vh - 6rem) -webkit-min-content -webkit-min-content -webkit-min-content repeat(4, -webkit-min-content);
        grid-template-rows: 6rem calc(100vh - 6rem) min-content min-content min-content repeat(4, min-content);

    }

    @media only screen and (max-width: $bp-small) {
        grid-template-rows: 6rem calc(100vh - 6rem) -webkit-min-content -webkit-min-content -webkit-min-content repeat(4, -webkit-min-content);
        grid-template-rows: 6rem calc(100vh - 6rem) min-content min-content min-content repeat(4, min-content);

    }

}
.btn {
    font-size: 1.2rem;
    text-transform: uppercase;
    color: #fff;
    background-color: $color-primary;
    border: none;
    border-radius: 0;
    padding: 1rem 1.5rem;
    transition: all .4s;
    cursor: pointer;

    &:hover {
        background-color: $color-primary-dark;
    }
}

.bm-sm {margin-bottom: 1rem;}
.bm-md {margin-bottom: 2rem;}
.bm-lg {margin-bottom: 6rem;}
.bm-hg {margin-bottom: 8rem;}