.features {
    padding: 15rem 0;
    grid-column: center-start / center-end;
    @media only screen and (max-width: $bp-medium) {
        padding: 10rem 0;
    }
    @media only screen and (max-width: $bp-small) {
        padding: 5rem 0;
    }

    display: grid;
    //grid-template-columns: repeat(3, 1fr);
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr)); //for responsive grid
    align-items: start;
    grid-row-gap: 2rem;
    grid-column-gap: 1rem;
    @media only screen and (max-width: $bp-small) {
        grid-column-gap: 0;
        grid-row-gap: 1.5rem;
    }
}

.feature{

    display: grid;
    grid-template-columns: -webkit-min-content 1fr;
    grid-template-columns: min-content 1fr;
    grid-row-gap: 1rem;
    grid-column-gap: 2rem;

    &__icon{
        fill: $color-primary;
        width: 3.5rem;
        height: 3.5rem;
        -webkit-transform: translateY(-1rem);
                transform: translateY(-1rem);
        grid-row: 1 / 3;
    }
    &__text{
        font-size: 1.7rem;
    }
}