.homes {
    grid-column: center-start / center-end;
    padding: 3rem 6rem;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 2rem;
    @media only screen and (max-width: $bp-small) {
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1rem));
    }
}
.home{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 4rem;
    background-color: rgba(#aaa,.65);

    &__icon {
        fill: $color-primary;
        width: 2rem;
        height: 2rem;
        grid-column: 1 / -1;
        grid-row: 1/2;
        z-index: 2;
        justify-self: end;
        margin: 1rem;
    }
    &__img{
        width: 100%;
       // -webkit-filter: blur(2px);
       //         filter: blur(1px);
                grid-column: 1 / -1;
                grid-row: 1/2;
                z-index: 1;
    }
    &__location,
    &__rooms,
    &__expand,
    &__key {

        svg{
        fill: $color-primary;
        width: 2rem;
        height: 2rem;
        }

        display: flex;
        align-items: center;

    }
    &__location-paragragh {
        font-size: 1.5rem;
        margin-left: 1.2rem;
    }
    &__btn{
        grid-column: 1 / -1;
    }
    &__heading {
        font-size: 1.5rem;
        color: white;
        width: 65%;
        text-align: center;
        padding: .5rem 0;
        background-color: $color-secondary;
        grid-column: 1 / -1;
        grid-row: 1/2;
        justify-self: center;
        align-self: end;
        -webkit-transform: translateY(50%);
                transform: translateY(50%);
        z-index: 3;
    }
}