.story {
    &__pictures {
        background-color: $color-primary;
        grid-column: full-start / col-end 4;
        background-image: linear-gradient(to bottom right,rgba($color-primary, .5),
                                            rgba($color-primary-dark, .5)),url(../src/assets/back.jpg);

        display: grid;
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: repeat(6, 1fr);
        align-items: center;

        @media only screen and (max-width: $bp-medium) {
            grid-column: 1/-1;
        }
    }
    &__img-1 {
        width: 100%;
        grid-row: 2/6;
        grid-column: 2/6;
        box-shadow: 0 1.5rem 4rem rgba(#000, .6);
        border-radius: .5rem;
        @media only screen and (max-width: $bp-medium) {
            grid-column: 1/5;
            -webkit-transform: translateX(3rem);
                    transform: translateX(3rem);
        }
    }
    &__img-2 {
        width: 115%;
        grid-row: 4/6;
        grid-column: 4/7;
        z-index: 10;
        box-shadow: 0 1.5rem 4rem rgba(#000, .7);
        border-radius: .5rem;
        @media only screen and (max-width: $bp-medium) {
            width: 100%;
            grid-row: 3/5;
            grid-column: 3/6;
            -webkit-transform: translateX(7rem);
                    transform: translateX(7rem);
        }
    }

    &__content {
        background-color: $color-grey-light-1;
        grid-column: col-start 5 / full-end;

        padding: 6rem 8vw;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;

        @media only screen and (max-width: $bp-medium) {
            grid-column: 1/-1;
            grid-row: 5/6;
        }

        /*
        display: grid;
        align-items: center;
        justify-items: start;
        */

    }
    &__text {
        font-size: 1.2rem;
        font-style: italic;
    }
}