*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%;
  box-sizing: border-box; }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 50%; } }

body {
  font-family: "Nunito", sans-serif;
  color: #6D5D4B;
  font-weight: 300;
  line-height: 1.6; }

.container {
  display: grid;
  grid-template-rows: 80vh -webkit-min-content 40vw repeat(3, -webkit-min-content);
  grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
  grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] 1fr [center-start] repeat(8, [col-start] minmax(-webkit-min-content, 14rem) [col-end]) [center-end] 1fr [full-end];
  grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] 1fr [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] 1fr [full-end]; }
  @media only screen and (max-width: 62.5em) {
    .container {
      grid-template-columns: [full-start] 1fr [center-start] repeat(8, [col-start] minmax(-webkit-min-content, 14rem) [col-end]) [center-end] 1fr [full-end];
      grid-template-columns: 6rem [full-start] 1fr [center-start] repeat(8, [col-start] minmax(-webkit-min-content, 14rem) [col-end]) [center-end] 1fr [full-end];
      grid-template-columns: 6rem [full-start] 1fr [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] 1fr [full-end];
      grid-template-rows: 6rem 80vh -webkit-min-content 40vw repeat(3, -webkit-min-content);
      grid-template-rows: 6rem calc(100vh - 6rem) -webkit-min-content 40vw repeat(3, -webkit-min-content);
      grid-template-rows: 6rem calc(100vh - 6rem) -webkit-min-content -webkit-min-content 40vw repeat(3, -webkit-min-content);
      grid-template-rows: 6rem calc(100vh - 6rem) min-content min-content 40vw repeat(3, min-content); } }
  @media only screen and (max-width: 50em) {
    .container {
      grid-template-rows: 6rem calc(100vh - 6rem) -webkit-min-content -webkit-min-content 40vw repeat(3, -webkit-min-content);
      grid-template-rows: 6rem calc(100vh - 6rem) -webkit-min-content -webkit-min-content -webkit-min-content repeat(3, -webkit-min-content);
      grid-template-rows: 6rem calc(100vh - 6rem) -webkit-min-content -webkit-min-content -webkit-min-content repeat(4, -webkit-min-content);
      grid-template-rows: 6rem calc(100vh - 6rem) min-content min-content min-content repeat(4, min-content); } }
  @media only screen and (max-width: 37.5em) {
    .container {
      grid-template-rows: 6rem calc(100vh - 6rem) -webkit-min-content -webkit-min-content -webkit-min-content repeat(4, -webkit-min-content);
      grid-template-rows: 6rem calc(100vh - 6rem) min-content min-content min-content repeat(4, min-content); } }

.btn {
  font-size: 1.2rem;
  text-transform: uppercase;
  color: #fff;
  background-color: #c69963;
  border: none;
  border-radius: 0;
  padding: 1rem 1.5rem;
  transition: all .4s;
  cursor: pointer; }
  .btn:hover {
    background-color: #B28451; }

.bm-sm {
  margin-bottom: 1rem; }

.bm-md {
  margin-bottom: 2rem; }

.bm-lg {
  margin-bottom: 6rem; }

.bm-hg {
  margin-bottom: 8rem; }

.heading-1, .heading-2, .heading-3, .heading-4 {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400; }

.heading-1 {
  font-size: 4rem;
  color: #fff; }

.heading-2 {
  font-size: 2.5rem;
  font-style: italic;
  font-weight: 700; }
  .heading-2--light {
    color: #f9f7f6; }
  .heading-2--dark {
    color: #6D5D4B; }

.heading-3 {
  font-size: 1.8rem;
  text-transform: uppercase;
  color: #c69963; }

.heading-4 {
  font-size: 1.5rem; }
  .heading-4--light {
    color: #f9f7f6; }
  .heading-4--dark {
    color: #6D5D4B; }

.sidebar {
  background-color: #c69963;
  grid-row: 1 / -1;
  grid-column: sidebar-start / sidebar-end;
  display: flex;
  justify-content: center; }
  @media only screen and (max-width: 62.5em) {
    .sidebar {
      grid-row: 1 / 2;
      grid-column: 1/ -1;
      justify-content: flex-end;
      align-items: center; } }

.btn__nav {
  border: none;
  border-radius: 0;
  margin-top: 4rem;
  height: 2px;
  width: 2.5rem;
  background-color: #fff; }
  .btn__nav::before, .btn__nav::after {
    content: "";
    display: block;
    height: 2px;
    width: 2.5rem;
    background-color: #fff; }
  .btn__nav::before {
    -webkit-transform: translateY(-1.2rem);
    transform: translateY(-1.2rem); }
  .btn__nav::after {
    -webkit-transform: translateY(1.1rem);
    transform: translateY(1.1rem); }
  @media only screen and (max-width: 62.5em) {
    .btn__nav {
      margin-top: 0;
      margin-right: 2rem; } }

.header {
  grid-column: full-start / col-end 6;
  padding: 6rem;
  padding-top: 3rem;
  background-image: linear-gradient(rgba(16, 29, 44, 0.8), rgba(16, 29, 44, 0.8)), url(../src/assets/hero.jpeg);
  background-position: center;
  background-size: cover;
  display: grid;
  grid-template-rows: 1fr -webkit-min-content minmax(6rem, -webkit-min-content) 1fr;
  grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
  grid-template-columns: minmax(-webkit-min-content, -webkit-max-content);
  grid-template-columns: minmax(min-content, max-content);
  grid-row-gap: 1.5rem;
  justify-content: center; }
  @media only screen and (max-width: 62.5em) {
    .header {
      grid-column: 1 / -1; } }
  @media only screen and (max-width: 50em) {
    .header {
      padding: 2rem; } }
  .header__logo {
    height: 3.5rem;
    align-self: start;
    justify-self: center; }
  .header__btn {
    align-self: start;
    justify-self: start; }

.asseenon {
  color: #aaa;
  font-size: 1.5rem;
  display: grid;
  grid-template-columns: 1fr -webkit-max-content 1fr;
  grid-template-columns: 1fr max-content 1fr;
  grid-column-gap: 1.2rem;
  align-items: center; }
  .asseenon::before, .asseenon::after {
    content: "";
    display: block;
    height: 1px;
    background-color: currentColor; }
  .asseenon__logo {
    display: flex;
    justify-content: space-around;
    -webkit-filter: brightness(60%);
    filter: brightness(60%); }
    .asseenon__logo img {
      max-height: 2.5rem;
      max-width: 100%; }
      .asseenon__logo img:not(:last-child) {
        margin-right: 2rem; }
      @media only screen and (max-width: 50em) {
        .asseenon__logo img {
          width: 25%;
          margin: 0 auto;
          display: block;
          text-align: center; } }

.realtors {
  background-color: #101d2c;
  grid-column: col-start 7 / full-end;
  padding: 4rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  @media only screen and (max-width: 62.5em) {
    .realtors {
      grid-column: 1/-1;
      padding: 2rem; } }
  .realtors__list {
    display: grid;
    grid-template-columns: repeat(2, -webkit-max-content);
    grid-template-columns: -webkit-min-content -webkit-max-content;
    grid-template-columns: min-content max-content;
    grid-column-gap: 1.1rem;
    grid-row-gap: 2rem; }
    @media only screen and (max-width: 62.5em) {
      .realtors__list {
        grid-template-columns: repeat(3, -webkit-min-content -webkit-max-content);
        grid-template-columns: repeat(3, min-content max-content);
        grid-column-gap: 2.5rem;
        grid-row-gap: 4rem; } }
    @media only screen and (max-width: 50em) {
      .realtors__list {
        grid-template-columns: -webkit-min-content -webkit-max-content;
        grid-template-columns: min-content max-content; } }
  .realtors__details {
    align-self: center;
    justify-self: center; }
  .realtors__sold {
    color: #aaa; }
  .realtors-img {
    width: 6rem;
    border-radius: 50%;
    display: block;
    -webkit-filter: brightness(90%);
    filter: brightness(75%); }

.features {
  padding: 15rem 0;
  grid-column: center-start / center-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  align-items: start;
  grid-row-gap: 2rem;
  grid-column-gap: 1rem; }
  @media only screen and (max-width: 50em) {
    .features {
      padding: 10rem 0; } }
  @media only screen and (max-width: 37.5em) {
    .features {
      padding: 5rem 0; } }
  @media only screen and (max-width: 37.5em) {
    .features {
      grid-column-gap: 0;
      grid-row-gap: 1.5rem; } }

.feature {
  display: grid;
  grid-template-columns: -webkit-min-content 1fr;
  grid-template-columns: min-content 1fr;
  grid-row-gap: 1rem;
  grid-column-gap: 2rem; }
  .feature__icon {
    fill: #c69963;
    width: 3.5rem;
    height: 3.5rem;
    -webkit-transform: translateY(-1rem);
    transform: translateY(-1rem);
    grid-row: 1 / 3; }
  .feature__text {
    font-size: 1.7rem; }

.story__pictures {
  background-color: #c69963;
  grid-column: full-start / col-end 4;
  background-image: linear-gradient(to bottom right, rgba(198, 153, 99, 0.5), rgba(178, 132, 81, 0.5)), url(../src/assets/back.jpg);
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(6, 1fr);
  align-items: center; }
  @media only screen and (max-width: 50em) {
    .story__pictures {
      grid-column: 1/-1; } }

.story__img-1 {
  width: 100%;
  grid-row: 2/6;
  grid-column: 2/6;
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.6);
  border-radius: .5rem; }
  @media only screen and (max-width: 50em) {
    .story__img-1 {
      grid-column: 1/5;
      -webkit-transform: translateX(3rem);
      transform: translateX(3rem); } }

.story__img-2 {
  width: 115%;
  grid-row: 4/6;
  grid-column: 4/7;
  z-index: 10;
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.7);
  border-radius: .5rem; }
  @media only screen and (max-width: 50em) {
    .story__img-2 {
      width: 100%;
      grid-row: 3/5;
      grid-column: 3/6;
      -webkit-transform: translateX(7rem);
      transform: translateX(7rem); } }

.story__content {
  background-color: #f9f7f6;
  grid-column: col-start 5 / full-end;
  padding: 6rem 8vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  /*
        display: grid;
        align-items: center;
        justify-items: start;
        */ }
  @media only screen and (max-width: 50em) {
    .story__content {
      grid-column: 1/-1;
      grid-row: 5/6; } }

.story__text {
  font-size: 1.2rem;
  font-style: italic; }

.homes {
  grid-column: center-start / center-end;
  padding: 3rem 6rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 2rem; }
  @media only screen and (max-width: 37.5em) {
    .homes {
      grid-template-columns: repeat(auto-fit, minmax(25rem, 1rem)); } }

.home {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 4rem;
  background-color: rgba(170, 170, 170, 0.65); }
  .home__icon {
    fill: #c69963;
    width: 2rem;
    height: 2rem;
    grid-column: 1 / -1;
    grid-row: 1/2;
    z-index: 2;
    justify-self: end;
    margin: 1rem; }
  .home__img {
    width: 100%;
    grid-column: 1 / -1;
    grid-row: 1/2;
    z-index: 1; }
  .home__location, .home__rooms, .home__expand, .home__key {
    display: flex;
    align-items: center; }
    .home__location svg, .home__rooms svg, .home__expand svg, .home__key svg {
      fill: #c69963;
      width: 2rem;
      height: 2rem; }
  .home__location-paragragh {
    font-size: 1.5rem;
    margin-left: 1.2rem; }
  .home__btn {
    grid-column: 1 / -1; }
  .home__heading {
    font-size: 1.5rem;
    color: white;
    width: 65%;
    text-align: center;
    padding: .5rem 0;
    background-color: #101d2c;
    grid-column: 1 / -1;
    grid-row: 1/2;
    justify-self: center;
    align-self: end;
    -webkit-transform: translateY(50%);
    transform: translateY(50%);
    z-index: 3; }

.gallery {
  background-color: #f9f7f6;
  grid-column: full-start/ full-end;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 5vw);
  grid-gap: 1.5rem;
  padding: 1.5rem; }
  .gallery__item--1 {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2; }
  .gallery__item--2 {
    grid-column: 3 / span 3;
    grid-row: 1 / span 3; }
  .gallery__item--3 {
    grid-row: 1 / span 2; }
  .gallery__item--4 {
    grid-column: 7 / span 2;
    grid-row: 1 / span 2; }
  .gallery__item--5 {
    grid-column: 1 / span 2;
    grid-row: 3 / span 3; }
  .gallery__item--6 {
    grid-column: 3 / span 2;
    grid-row: 4 / span 2; }
  .gallery__item--7 {
    grid-column: 5 /  6;
    grid-row: 4 / 5; }
  .gallery__item--8 {
    grid-column: 6 /  span 2;
    grid-row: 3 / span 2; }
  .gallery__item--9 {
    grid-column: 8 /  9;
    grid-row: 3 / span 3; }
  .gallery__item--10 {
    grid-column: 1 /  2;
    grid-row: 6 / span 2; }
  .gallery__item--11 {
    grid-column: 2 /  span 2;
    grid-row: 6 / span 2; }
  .gallery__item--12 {
    grid-column: 4 /  5;
    grid-row: 6 / span 2; }
  .gallery__item--13 {
    grid-column: 5 /  span 3;
    grid-row: 5 / span 3; }
  .gallery__item--14 {
    grid-column: 8 /  9;
    grid-row: 6 / span 2; }
  .gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover; }

.footer {
  background-color: #101d2c;
  grid-column: full-start/ full-end;
  padding: 6rem; }
  .footer__nav {
    list-style: none;
    margin-bottom: 3rem;
    display: flex;
    justify-content: center;
    /*
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
        grid-gap: 2rem;
        align-items: center;
        */ }
    @media only screen and (max-width: 37.5em) {
      .footer__nav {
        display: grid;
        grid-template-columns: -webkit-max-content;
        grid-template-columns: minmax(-webkit-min-content, -webkit-max-content);
        grid-template-columns: minmax(min-content, max-content);
        grid-row-gap: 1rem;
        justify-content: center;
        align-content: center; } }
    .footer__nav--item {
      display: block; }
      .footer__nav--item:not(:last-child) {
        margin-right: 2rem; }
      @media only screen and (max-width: 50em) {
        .footer__nav--item {
          text-align: center; } }
  .footer__link:link, .footer__link:visited {
    font-size: 1.2rem;
    text-transform: uppercase;
    text-decoration: none;
    color: #fff;
    transition: all .4s; }
  .footer__link:hover, .footer__link:active {
    color: rgba(255, 255, 255, 0.55);
    -webkit-transform: translateY(-2px);
    transform: translateY(-2px); }
  .footer__text {
    font-size: 1.2rem;
    display: block;
    margin: 0 auto;
    text-align: center;
    width: 65%; }
    @media only screen and (max-width: 50em) {
      .footer__text {
        width: 90%; } }
